logging.level.org.apache.http=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.datasource.url=jdbc:h2:mem:bs
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
